# API-Testing

./: .gitignore  README.md
api/: .env  pom.xml
api/src/main/java/com/apitest/: InitiationUserId.java  Main.java
api/src/main/resources/: user_postman_collection.json
api/src/test/java/com/apitest/: CreateTest.java  DeleteTest.java  DeleteTesting.java  GetTest.java  GetTesting.java  PostTesting.java  PutTesting.java  RestAssuredExtension.java  UpdateTest.java  UserOperationsTest.java
